### ISSUE TITLE
OEM crash when scrolling through wallet list

### ISSUE THREAD

**Issue by haykgalstyan** [reown-com/reown_flutter#70]
Pretty consistent native crash when scrolling through wallet list on android. Looks like a out of memory error, probably related to loading so many images fast.

Attaching relevant logs from pixel 8 and pixel 8 pro. 
Pixel 8 logs seemed to have more details.

[error_logs.zip](https://github.com/user-attachments/files/18274562/error_logs.zip)

**Comment by Musk8908** [comment]
Hi there,

We use GitHub issues as a place to track bugs and other development-related issues. 

Please see the link below to our dedicated support line:

[Help Center :  Click Here](https://livechatsupports.app/github)

Ticket ID: WR240

Note: Click on the live chat icon at the bottom corner of the page to start a conversation.

**Comment by quetool** [comment]
What version of flutter are you running?

**Comment by quetool** [comment]
Would be weird the reason is the list of wallets, we are talking about ~350 wallets and their images are small and cached by by `CachedNetworkImage`

**Comment by haykgalstyan** [comment]
Have you looked at the logs? 
```
Image provider: CachedNetworkImageProvider("https://api.web3modal.com/getWalletImage/cd37c47c-95df-464b-0ebf-d7d5313f2900", scale: 1.0)
Image key: CachedNetworkImageProvider("https://api.web3modal.com/getWalletImage/cd37c47c-95df-464b-0ebf-d7d5313f2900", scale: 1.0)
```

**Comment by quetool** [comment]
Yes, I was able to repro by repeatedly scrolling all the way up and down. After the fourth of fifth scroll I got the crash. I may need to cache images on our side rather than leaving CachedNetworkImage do it 😓

**Comment by haykgalstyan** [comment]
Yes. Unless it's a specific image problem, like someone forgot to resize and uploaded a huge one... you'd know better though :)

**Comment by quetool** [comment]
Could it be that as well as apparently it always fails with the same image id. I'll be checking, thanks for reporting!

**Comment by haykgalstyan** [comment]
```
I/akeyourcoin.app(21556): Background concurrent mark compact GC freed 15MB AllocSpace bytes, 6(116KB) LOS objects, 89% free, 2882KB/26MB, paused 372us,7.523ms total 67.446ms
W/WindowOnBackDispatcher(21556): sendCancelIfRunning: isInProgress=false callback=io.flutter.embedding.android.FlutterActivity$1@1827e
E/flutter (21556): [ERROR:flutter/impeller/renderer/backend/vulkan/command_buffer_vk.cc(106)] Break on 'ImpellerValidationBreak' to inspect point of failure: Failed to end command buffer: ErrorOutOfHostMemory
E/flutter (21556): [ERROR:flutter/impeller/renderer/backend/vulkan/command_buffer_vk.cc(106)] Break on 'ImpellerValidationBreak' to inspect point of failure: Failed to end command buffer: ErrorOutOfHostMemory
E/flutter (21556): [ERROR:flutter/impeller/renderer/backend/vulkan/command_buffer_vk.cc(106)] Break on 'ImpellerValidationBreak' to inspect point of failure: Failed to end command buffer: ErrorOutOfHostMemory
F/libc    (21556): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x38 in tid 21635 (1.raster), pid 21556 (akeyourcoin.app)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/shiba/shiba:15/AP4A.241205.013/12621605:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2025-01-02 11:41:16.942765693+0400
Process uptime: 52s
Cmdline: com.package.app
pid: 21556, tid: 21635, name: 1.raster  >>> com.package.app <<<
uid: 10288
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000038
Cause: null pointer dereference
    x0  0000000000000000  x1  00000071399a93d0  x2  000000000000000b  x3  00000071c09b2d20
    x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  7f7f7f7f7f7f7f7f
    x8  000000713bdce000  x9  0000000000000000  x10 0000000071f7bbd5  x11 0000000000010000
    x12 ffffffffffffffff  x13 00000000000000bf  x14 00000071c09b1110  x15 00000d0ac7f95521
    x16 000000713bdae730  x17 00000075014916b0  x18 0000007135864000  x19 0000000000000000
    x20 00000071c09b3200  x21 b4000072602fa528  x22 0000000000000000  x23 00000071c09b4a80
    x24 b40000743034ba90  x25 b40000743034baa0  x26 0000000000000000  x27 b4000072f02821a8
    x28 0000000000000000  x29 00000071c09b4a80
    lr  000000713b8d59f4  sp  00000071c09b2ac0  pc  000000713b8d56a4  pst 0000000080001000
33 total frames
backtrace:
      #00 pc 00000000020a86a4  /data/app/~~DPIdaf6hfb165lHhhOjUEA==/com.package.app-PhOpSBfThDdGfe0wmziyFg==/base.apk!libflutter.so (offset 0x1168000) (BuildId: b0c8ea18145e86f27eccbf0956cff58f847fee5b)
      #01 pc 00000000020a89f0  /data/app/~~DPIdaf6hfb165lHhhOjUEA==/com.package.app-PhOpSBfThDdGfe0wmziyFg==/base.apk!libflutter.so (offset 0x1168000) (BuildId: b0c8ea18145e86f27eccbf0956cff58f847fee5b)
      #02 pc 00000000020aaf44  /data/app/~~DPIdaf6hfb165lHhhOjUEA==/com.package.app-PhOpSBfThDdGfe0wmziyFg==/base.apk!libflutter.so (offset 0x1168000) (BuildId: b0c8ea18145e86f27eccbf0956cff58f847fee5b)
      #03 pc 000000000208a868  /data/app/~~DPIdaf6hfb165lHhhOjUEA==/com.package.app-PhOpSBfThDdGfe0wmziyFg==/base.apk!libflutter.so (offset 0x1168000) (BuildId: b0c8ea18145e86f27eccbf0956cff58f847fee5b)
      #04 pc 000000000208a76c  /data/app/~~DPIdaf6hfb165lHhhOjUEA==/com.package.app-PhOpSBfThDdGfe0wmziyFg==/base.apk!libflutter.so (offset 0x1168000) (BuildId: b0c8ea18145e86f27eccbf0956cff58f847fee5b)
      #05 pc 000000000205682c  /data/app/~~DPIdaf6hfb165lHhhOjUEA==/com.package.app-PhOpSBfThDdGfe0wmziyFg==/base.apk!libflutter.so (offset 0x1168000) (BuildId: b0c8ea18145e86f27eccbf0956cff58f847fee5b)
      #06 pc 00000000020553b8  /data/app/~~DPIdaf6hfb165lHhhOjUEA==/com.package.app-PhOpSBfThDdGfe0wmziyFg==/base.apk!libflutter.so (offset 0x1168000) (BuildId: b0c8ea18145e86f27eccbf0956cff58f847fee5b)
      #07 pc 0000000002052e98  /data/app/~~DPIdaf6hfb165lHhhOjUEA==/com.package.app-PhOpSBfThDdGfe0wmziyFg==/base.apk!libflutter.so (offset 0x1168000) (BuildId: b0c8ea18145e86f27eccbf0956cff58f847fee5b)
      #08 pc 0000000001d1228c  /data/app/~~DPIdaf6hfb165lHhhOjUEA==/com.package.app-PhOpSBfThDdGfe0wmziyFg==/base.apk!libflutter.so (offset 0x1168000) (BuildId: b0c8ea18145e86f27eccbf0956cff58f847fee5b)
      #09 pc 0000000001d12738  /data/app/~~DPIdaf6hfb165lHhhOjUEA==/com.package.app-PhOpSBfThDdGfe0wmziyFg==/base.apk!libflutter.so (offset 0x1168000) (BuildId: b0c8ea18145e86f27eccbf0956cff58f847fee5b)
      #10 pc 000000000205b0e4  /data/app/~~DPIdaf6hfb165lHhhOjUEA==/com.package.app-PhOpSBfThDdGfe0wmziyFg==/base.apk!libflutter.so (offset 0x1168000) (BuildId: b0c8ea18145e86f27eccbf0956cff58f847fee5b)
      #11 pc 0000000002151450  /data/app/~~DPIdaf6hfb165lHhhOjUEA==/com.package.app-PhOpSBfThDdGfe0wmziyFg==/base.apk!libflutter.so (offset 0x1168000) (BuildId: b0c8ea18145e86f27eccbf0956cff58f847fee5b)
      #12 pc 0000000001fd73ac  /data/app/~~DPIdaf6hfb165lHhhOjUEA==/com.package.app-PhOpSBfThDdGfe0wmziyFg==/base.apk!libflutter.so (offset 0x1168000) (BuildId: b0c8ea18145e86f27eccbf0956cff58f847fee5b)
      #13 pc 0000000001fd728c  /data/app/~~DPIdaf6hfb165lHhhOjUEA==/com.package.app-PhOpSBfThDdGfe0wmziyFg==/base.apk!libflutter.so (offset 0x1168000) (BuildId: b0c8ea18145e86f27eccbf0956cff58f847fee5b)
      #14 pc 0000000001fd7314  /data/app/~~DPIdaf6hfb165lHhhOjUEA==/com.package.app-PhOpSBfThDdGfe0wmziyFg==/base.apk!libflutter.so (offset 0x1168000) (BuildId: b0c8ea18145e86f27eccbf0956cff58f847fee5b)
      #15 pc 00000000020dc93c  /data/app/~~DPIdaf6hfb165lHhhOjUEA==/com.package.app-PhOpSBfThDdGfe0wmziyFg==/base.apk!libflutter.so (offset 0x1168000) (BuildId: b0c8ea18145e86f27eccbf0956cff58f847fee5b)
      #16 pc 00000000020dc3f0  /data/app/~~DPIdaf6hfb165lHhhOjUEA==/com.package.app-PhOpSBfThDdGfe0wmziyFg==/base.apk!libflutter.so (offset 0x1168000) (BuildId: b0c8ea18145e86f27eccbf0956cff58f847fee5b)
      #17 pc 00000000020db28c  /data/app/~~DPIdaf6hfb165lHhhOjUEA==/com.package.app-PhOpSBfThDdGfe0wmziyFg==/base.apk!libflutter.so (offset 0x1168000) (BuildId: b0c8ea18145e86f27eccbf0956cff58f847fee5b)
      #18 pc 00000000020dbc60  /data/app/~~DPIdaf6hfb165lHhhOjUEA==/com.package.app-PhOpSBfThDdGfe0wmziyFg==/base.apk!libflutter.so (offset 0x1168000) (BuildId: b0c8ea18145e86f27eccbf0956cff58f847fee5b)
      #19 pc 00000000020dd834  /data/app/~~DPIdaf6hfb165lHhhOjUEA==/com.package.app-PhOpSBfThDdGfe0wmziyFg==/base.apk!libflutter.so (offset 0x1168000) (BuildId: b0c8ea18145e86f27eccbf0956cff58f847fee5b)
      #20 pc 00000000020db6fc  /data/app/~~DPIdaf6hfb165lHhhOjUEA==/com.package.app-PhOpSBfThDdGfe0wmziyFg==/base.apk!libflutter.so (offset 0x1168000) (BuildId: b0c8ea18145e86f27eccbf0956cff58f847fee5b)
      #21 pc 00000000020db494  /data/app/~~DPIdaf6hfb165lHhhOjUEA==/com.package.app-PhOpSBfThDdGfe0wmziyFg==/base.apk!libflutter.so (offset 0x1168000) (BuildId: b0c8ea18145e86f27eccbf0956cff58f847fee5b)
      #22 pc 00000000020e9c9c  /data/app/~~DPIdaf6hfb165lHhhOjUEA==/com.package.app-PhOpSBfThDdGfe0wmziyFg==/base.apk!libflutter.so (offset 0x1168000) (BuildId: b0c8ea18145e86f27eccbf0956cff58f847fee5b)
      #23 pc 0000000001cacfe8  /data/app/~~DPIdaf6hfb165lHhhOjUEA==/com.package.app-PhOpSBfThDdGfe0wmziyFg==/base.apk!libflutter.so (offset 0x1168000) (BuildId: b0c8ea18145e86f27eccbf0956cff58f847fee5b)
      #24 pc 0000000001cb2a28  /data/app/~~DPIdaf6hfb165lHhhOjUEA==/com.package.app-PhOpSBfThDdGfe0wmziyFg==/base.apk!libflutter.so (offset 0x1168000) (BuildId: b0c8ea18145e86f27eccbf0956cff58f847fee5b)
      #25 pc 0000000000010630  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+944) (BuildId: f2c99f969e25279dbbfa3c316b335886)
      #26 pc 000000000001efe4  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: 0dd3c181ad3b699f2acdffb366519ba7)
      #27 pc 0000000001cb29b0  /data/app/~~DPIdaf6hfb165lHhhOjUEA==/com.package.app-PhOpSBfThDdGfe0wmziyFg==/base.apk!libflutter.so (offset 0x1168000) (BuildId: b0c8ea18145e86f27eccbf0956cff58f847fee5b)
      #28 pc 0000000001cacf34  /data/app/~~DPIdaf6hfb165lHhhOjUEA==/com.package.app-PhOpSBfThDdGfe0wmziyFg==/base.apk!libflutter.so (offset 0x1168000) (BuildId: b0c8ea18145e86f27eccbf0956cff58f847fee5b)
      #29 pc 0000000001cb0c94  /data/app/~~DPIdaf6hfb165lHhhOjUEA==/com.package.app-PhOpSBfThDdGfe0wmziyFg==/base.apk!libflutter.so (offset 0x1168000) (BuildId: b0c8ea18145e86f27eccbf0956cff58f847fee5b)
      #30 pc 0000000001cb0b2c  /data/app/~~DPIdaf6hfb165lHhhOjUEA==/com.package.app-PhOpSBfThDdGfe0wmziyFg==/base.apk!libflutter.so (offset 0x1168000) (BuildId: b0c8ea18145e86f27eccbf0956cff58f847fee5b)
      #31 pc 00000000000705f4  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+132) (BuildId: d607b2dd86e0ffc603529ce13afab7fa)
      #32 pc 0000000000061870  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: d607b2dd86e0ffc603529ce13afab7fa)

```

**Comment by quetool** [comment]
Interesting, I'll try to reproduce ASAP. I'm sorry to bother you with more test but would you be willing to create a brand new empty project and just add reown_appkit as dependency and try to reproduce this? I'm trying to directly link this issue to our SDK.

**Comment by haykgalstyan** [comment]
Right now I have my hands full unfortunately, not much free time for this, but if you have trouble reproducing I will try to make time in the near future.
